spring.security.oauth2.client.registration.okta.client-id=0oabaaocgbRYNCPOS5d7
spring.security.oauth2.client.registration.okta.client-secret=EXAO12ENFzIXOLIDDhr6HzeRT2fp4rUeSaIIK-QsfhtKr9-V1Zio2sVQ4etyua1u
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-52631330.okta.com/oauth2/default

#Permisos
okta.oauth2.scopes=openid,email,profile