logging.level.web=DEBUG

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#VERSION Spring Boot 2 + Spring Security 5
#spring.security.oauth2.client.registration.okta.client-id=0oabaaocgbRYNCPOS5d7
#spring.security.oauth2.client.registration.okta.client-secret=EXAO12ENFzIXOLIDDhr6HzeRT2fp4rUeSaIIK-QsfhtKr9-V1Zio2sVQ4etyua1u
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-52631330.okta.com/oauth2/default

#app 2
okta.oauth2.issuer=https://dev-52631330.okta.com/oauth2/default
okta.oauth2.client-secret=EXAO12ENFzIXOLIDDhr6HzeRT2fp4rUeSaIIK-QsfhtKr9-V1Zio2sVQ4etyua1u
okta.oauth2.client-id=0oabaaocgbRYNCPOS5d7

#app 1
#okta.oauth2.issuer=https://dev-52631330.okta.com
#okta.oauth2.client-secret=m4R_rNAKAjWSqL5GNd9Top3LMM_i670_uAaROhyN
#okta.oauth2.client-id=0oa95x81zaFCidS1m5d7

okta.oauth2.postLogoutRedirectUri=http://localhost:8080/

#Permisos
okta.oauth2.scopes=openid,email,profile
