logging.level.web=DEBUG

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#VERSION Spring Boot 2 + Spring Security 5
#spring.security.oauth2.client.registration.okta.client-id=
#spring.security.oauth2.client.registration.okta.client-secret=
#spring.security.oauth2.client.provider.okta.issuer-uri=

okta.oauth2.issuer=${ISSUER}
okta.oauth2.client-id=${CLIENT_ID}
okta.oauth2.client-secret=${CLIENT_SECRET}

okta.oauth2.postLogoutRedirectUri=http://localhost:8080/

#Permisos
okta.oauth2.scopes=openid,email,profile
